<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .menubar {border: 1px solid#f1f1f1; background-color: gainsboro; height: 60px; margin-top: 70px;  }
    .menubar a {text-decoration: none; font-size: 28px; margin-right: 38px; font-family: "Nanum Barun Gothic", "나눔고딕", "NanumGothic", "돋움", "Dotum", sans-serif; color: #555;}
    .login {float:right;}
    a:hover {background-color: lightcyan;}
     
    .sns {border: 1px solid#f1f1f1; text-align: center; background-color: #fafafa; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #555; } 
   
    .sns a {font-size: 25px; text-decoration: none; margin: 50px; color:#555;}
   

    .menubar li ul {display: none;}
    
    .menubar li:hover ul {display: block; width: 200px; background-color: gainsboro; position: absolute; z-index: 10; left:185px; top:195px; }

    .menubar ul li {float:left; }
    
    .inform { margin-left: auto; margin-right: auto; margin-top: 150px; margin-bottom: 250px; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     background-color: #fafafa; border-radius: 5px; padding: 0 0 20 20px; font-size: 29px;}
    </style>
</head>
<body>
    <h1>SEOK KI portfolio</h1>

    <div class="menubar">
        <ul>
      <li>  <a href="home.html" ><i class="fa fa-home">Home</i></a> </li>
  
      <li>  <a href="about.html" id="about"><i class="fa fa-address-card"></i>About</a>
        <ul>
         <li><a href="#">Block chain</a></li>
         
         <li><a href="#">Web Publisher</a></li>

        </ul>
      </li>
        <li><a href="caculator.html"><i class="fa fa-calculator"></i>Caculator</a></li>
        <li><a href=""><i class="fa fa-info-circle"></i>Information</a></li>
        <div class="login">
                <a href="login.html">Login</a>
               </div>
            </ul>
    </div>
    
    <div class="inform">
         <h3>Information</h3>
         

        <div class="inform2">
         <h4><i class="fa fa-user">Personal</i></h4>
           <p>name:Seok Ki Kwon</p>
           <p>age:24</p>
           <p>Residence:young-in city</p>
          <div class="inform3">
        <h4> <i class="fa fa-certificate"> Certificate</h4></i>
          <p>CCNA(Cisco Certified Network Associate)</p>
          <p>Test of Korean History & Test(intermediate level)</p>
</div>
          
        </div>
    </div>
    
        <div class="sns">
          <h2>SNS</h2>
          <a href=""><i class="fa fa-instagram">.</i></a>
          
          <a href=""><i class="fa fa-comments">.</i></a>

          <a href=""><i class="fa fa-facebook-f">.</i></a>

          <a href=""><i class="fa fa-youtube">.</i></a>


        </div>
       
        <div class="footer">
         <p>TEL:010-4163-5841</p>
         <a href="#"><i class="fa fa-instagram">suuuuuucki</i></a>
        </div>
       

   
</body>
</html>
